{
  "name": "@buttercup/googledrive-client",
  "version": "2.3.0",
  "description": "Basic client for Google Drive",
  "exports": "./dist/index.js",
  "react-native": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "format": "prettier --write '{source,test}/**/*.{js,ts}'",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit && npm run test:format",
    "test:format": "prettier --check '{source,test}/**/*.{js,ts}'",
    "test:unit": "npm run build && c8 --src ./dist --check-coverage --lines 69 --functions 80 --branches 92 --statements 69 mocha 'test/unit/**/*.spec.js'"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "{source,test}/**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/googledrive-client.git"
  },
  "keywords": [
    "google",
    "drive",
    "client",
    "request"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/googledrive-client/issues"
  },
  "homepage": "https://github.com/buttercup/googledrive-client#readme",
  "dependencies": {
    "@buttercup/fetch": "^0.2.1",
    "base64-js": "^1.5.1",
    "hot-patcher": "^2.0.1",
    "layerr": "^2.0.1",
    "node-fetch": "^3.3.2",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "fetch-headers": "^3.0.1",
    "husky": "^4.3.8",
    "lint-staged": "^15.0.2",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "typescript": "^5.2.2"
  }
}
